<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic DOM 1</title>
    <style>
      body{
        background-color: antiquewhite;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container{
        background-color: rgb(167, 142, 192);
        height: 500px;
        width: 600px;
        max-width: 60%;
        border-radius: 6px;
        box-shadow: 0px 0px 10px 5px lightgray;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #content{
        background-color: aliceblue;
        width: 90%;
        height: 70px;
        text-align: center;
        /* padding: 10px; */
        border-radius: 6px;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #chBtn{
        width: 100px;
        height: 40px;
        border: none;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">

    <div id="content">Change the text</div>
    <button id="chBtn">Change text</button>
    <script src="script.js"></script>

  </div>

  </body>
</html>
